SERVER_PORT=4001
MONGODB=mongodb+srv://asdf1234
STRIPE_SECRET_KEY=sk_test_1234asdf
CLOUDINARY_CLOUD_NAME=test1234
CLOUDINARY_API_KEY=123456789
CLOUDINARY_API_SECRET=1234asdf
AUTH0_AUDIENCE=http://localhost:4001/graphql
AUTH0_ISSUER=asdf1234.us.auth0.com